{
  "name": "memora_cards",
  "private": false,
  "version": "0.0.1",
  "description": "Modern flashcards app to help you learn and memorize anything effectively.",
  "author": "@zloyleva (https://github.com/leva13007)",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leva13007/memora-cards"
  },
  "homepage": "https://github.com/leva13007/memora-cards",
  "engines": {
    "node": "24"
  },
  "type": "module",
  "keywords": [
    "react",
    "flashcards",
    "learning",
    "education",
    "memorization",
    "study"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "~9.36.0",
    "@stylistic/eslint-plugin": "~5.5.0",
    "@types/node": "~24.8.1",
    "@types/react": "~19.2.0",
    "@types/react-dom": "~19.2.0",
    "@vitejs/plugin-react": "~5.0.4",
    "eslint": "~9.36.0",
    "eslint-plugin-react-hooks": "~5.2.0",
    "eslint-plugin-react-refresh": "~0.4.22",
    "globals": "~16.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "~8.45.0",
    "vite": "~7.1.7"
  }
}