{
  "name": "memora_cards",
  "private": false,
  "version": "0.0.1",
  "description": "Modern flashcards app to help you learn and memorize anything effectively.",
  "author": "@zloyleva (https://github.com/leva13007)",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leva13007/memora-cards"
  },
  "homepage": "https://github.com/leva13007/memora-cards",
  "engines": {
    "node": "24"
  },
  "type": "module",
  "keywords": [
    "react",
    "flashcards",
    "learning",
    "education",
    "memorization",
    "study"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run --reporter=verbose",
    "test:coverage": "vitest run --coverage --reporter=verbose",
    "lint:fix": "eslint . --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "~4.1.2",
    "@eslint/js": "~9.36.0",
    "@storybook/addon-a11y": "~10.0.1",
    "@storybook/addon-docs": "~10.0.1",
    "@storybook/addon-vitest": "~10.0.1",
    "@storybook/react-vite": "~10.0.1",
    "@stylistic/eslint-plugin": "~5.5.0",
    "@types/node": "~24.8.1",
    "@types/react": "~19.2.0",
    "@types/react-dom": "~19.2.0",
    "@vitejs/plugin-react": "~5.0.4",
    "eslint": "~9.36.0",
    "eslint-plugin-react-hooks": "~5.2.0",
    "eslint-plugin-react-refresh": "~0.4.22",
    "eslint-plugin-storybook": "~10.0.1",
    "globals": "~16.4.0",
    "storybook": "~10.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "~8.45.0",
    "vitest": "~4.0.5",
    "playwright": "~1.56.1",
    "@vitest/browser-playwright": "~4.0.5",
    "@vitest/coverage-v8": "~4.0.5",
    "vite": "~7.1.12",
    "jsdom": "~27.0.1",
    "@testing-library/jest-dom": "~6.9.1",
    "@testing-library/react": "~16.3.0",
    "@testing-library/user-event": "~14.6.1"
  }
}
